<div class="stotra-section">
  <div class="stotra-title"> हनुमान चालिसा </div>

  <div class="stotra-container" id="stotra-container" lang="hi">
    <p>
<b>दोहा :</b><br>
श्रीगुरु चरन सरोज रज, निज मनु मुकुरु सुधारि।<br>
बरनऊं रघुबर बिमल जसु, जो दायकु फल चारि।।<br>

बुद्धिहीन तनु जानिके, सुमिरौं पवन-कुमार।<br>
बल बुद्धि बिद्या देहु मोहिं, हरहु कलेस बिकार।।<br><br>

<b>चौपाई :</b><br>
जय हनुमान ज्ञान गुन सागर।<br>
जय कपीस तिहुं लोक उजागर।। ॥ १ ॥<br><br>

रामदूत अतुलित बल धामा।<br>
अंजनि-पुत्र पवनसुत नामा।। ॥ २ ॥<br><br>

महाबीर बिक्रम बजरंगी।<br>
कुमति निवार सुमति के संगी।। ॥ ३ ॥<br><br>

कंचन बरन बिराज सुबेसा।<br>
कानन कुंडल कुंचित केसा।। ॥ ४ ॥<br><br>

हाथ बज्र औ ध्वजा बिराजै।<br>
कांधे मूंज जनेऊ साजै।। ॥ ५ ॥<br><br>

संकर सुवन केसरीनंदन।<br>
तेज प्रताप महा जग बन्दन।। ॥ ६ ॥<br><br>

विद्यावान गुनी अति चातुर।<br>
राम काज करिबे को आतुर।। ॥ ७ ॥<br><br>

प्रभु चरित्र सुनिबे को रसिया।<br>
राम लखन सीता मन बसिया।। ॥ ८ ॥<br><br>

सूक्ष्म रूप धरि सियहिं दिखावा।<br>
बिकट रूप धरि लंक जरावा।। ॥ ९ ॥<br><br>

भीम रूप धरि असुर संहारे।<br>
रामचंद्र के काज संवारे।। ॥ १० ॥<br><br>

लाय सजीवन लखन जियाये।<br>
श्रीरघुबीर हरषि उर लाये।। ॥ ११ ॥<br><br>

रघुपति कीन्ही बहुत बड़ाई।<br>
तुम मम प्रिय भरतहि सम भाई।। ॥ १२ ॥<br><br>

सहस्र बदन तुम्हरो जस गावैं।<br>
अस कहि श्रीपति कंठ लगावैं।। ॥ १३ ॥<br><br>

सनकादिक ब्रह्मादि मुनीसा।<br>
नारद सारद सहित अहीसा।। ॥ १४ ॥<br><br>

जम कुबेर दिगपाल जहां ते।<br>
कबि कोबिद कहि सके कहां ते।। ॥ १५ ॥<br><br>

तुम उपकार सुग्रीवहिं कीन्हा।<br>
राम मिलाय राज पद दीन्हा।। ॥ १६ ॥<br><br>

तुम्हरो मंत्र बिभीषन माना।<br>
लंकेस्वर भए सब जग जाना।। ॥ १७ ॥<br><br>

जुग सहस्र जोजन पर भानू।<br>
लील्यो ताहि मधुर फल जानू।। ॥ १८ ॥<br><br>

प्रभु मुद्रिका मेलि मुख माहीं।<br>
जलधि लांघि गये अचरज नाहीं।। ॥ १९ ॥<br><br>

दुर्गम काज जगत के जेते।<br>
सुगम अनुग्रह तुम्हरे तेते।। ॥ २० ॥<br><br>

राम दुआरे तुम रखवारे।<br>
होत न आज्ञा बिनु पैसारे।। ॥ २१ ॥<br><br>

सब सुख लहै तुम्हारी सरना।<br>
तुम रक्षक काहू को डर ना।। ॥ २२ ॥<br><br>

आपन तेज सम्हारो आपै।<br>
तीनों लोक हांक तें कांपै।। ॥ २३ ॥<br><br>

भूत पिसाच निकट नहिं आवै।<br>
महाबीर जब नाम सुनावै।। ॥ २४ ॥<br><br>

नासै रोग हरै सब पीरा।<br>
जपत निरंतर हनुमत बीरा।। ॥ २५ ॥<br><br>

संकट तें हनुमान छुड़ावै।<br>
मन क्रम बचन ध्यान जो लावै।। ॥ २६ ॥<br><br>

सब पर राम तपस्वी राजा।<br>
तिन के काज सकल तुम साजा।। ॥ २७ ॥<br><br>

और मनोरथ जो कोई लावै।<br>
सोइ अमित जीवन फल पावै।। ॥ २८ ॥<br><br>

चारों जुग परताप तुम्हारा।<br>
है परसिद्ध जगत उजियारा।। ॥ २९ ॥<br><br>

साधु-संत के तुम रखवारे।<br>
असुर निकंदन राम दुलारे।। ॥ ३० ॥<br><br>

अष्ट सिद्धि नौ निधि के दाता।<br>
अस बर दीन जानकी माता।। ॥ ३१ ॥<br><br>

राम रसायन तुम्हरे पासा।<br>
सदा रहो रघुपति के दासा।। ॥ ३२ ॥<br><br>

तुम्हरे भजन राम को पावै।<br>
जनम-जनम के दुख बिसरावै।। ॥ ३३ ॥<br><br>

अन्तकाल रघुबर पुर जाई।<br>
जहां जन्म हरि-भक्त कहाई।। ॥ ३४ ॥<br><br>

और देवता चित्त न धरई।<br>
हनुमत सेइ सर्ब सुख करई।। ॥ ३५ ॥<br><br>

संकट कटै मिटै सब पीरा।<br>
जो सुमिरै हनुमत बलबीरा।। ॥ ३६ ॥<br><br>

जै जै जै हनुमान गोसाईं।<br>
कृपा करहु गुरुदेव की नाईं।। ॥ ३७ ॥<br><br>

जो सत बार पाठ कर कोई।<br>
छूटहि बंदि महा सुख होई।। ॥ ३८ ॥<br><br>

जो यह पढ़ै हनुमान चालीसा।<br>
होय सिद्धि साखी गौरीसा।। ॥ ३९ ॥<br><br>

तुलसीदास सदा हरि चेरा।<br>
कीजै नाथ हृदय मंह डेरा।। ॥ ४० ॥<br><br>

<b>दोहा :</b><br>
पवन तनय संकट हरन, मंगल मूरति रूप।<br>
राम लखन सीता सहित, हृदय बसहु सुर भूप।।
</p>

    
  </div>
</div>
